folder_to_use=[
    "filtered_pict_20_10",
    "filtered_pict_20_12",
    "filtered_pict_20_14",
    "filtered_pict_20_16",
    "filtered_pict_20_18",
    "filtered_pict_20_20",
]

[[0.16935484 0.01075269 0.51075269 0.08870968 0.09677419 0.6733871 ]
 [0.         0.         0.57230354 0.         0.         0.70643064]
 [0.         0.         0.5        0.         0.         0.64919355]]


folder_to_use=[
    "filtered_pict_100_20",
    "filtered_pict_53_20",
    "filtered_pict_43_20",
    "filtered_pict_39_20",
    "filtered_pict_35_20",
    "filtered_pict_32_20",
    "filtered_pict_29_20",
    "filtered_pict_26_20",
    "filtered_pict_24_20",
    "filtered_pict_21_20",
    "filtered_pict_20_20"
]


[[0.2        0.25       0.65       0.6547619  0.59375    0.675
  0.73611111 0.6402439  0.1        0.57894737 0.625     ]
 [0.         0.         0.72997102 0.70763937 0.63347016 0.7075803
  0.75074671 0.6744974  0.         0.64580611 0.66440917]
 [0.         0.         0.58333335 0.63095239 0.57291667 0.65
  0.72916667 0.6402439  0.         0.55263158 0.60887097]]


"filtered_pict_20_20" %RGB=False

[[0.66532258]
 [0.69478719]
 [0.65322581]]


filtered_pict_20_20 %reshape=False

resultat final
[[0.46370968]
 [0.51468007]
 [0.44758065]]

